spring.application.name=movie-catalog-service
server.port=8081

#bez ovog hystrix dashboard nece da radi
management.endpoints.web.exposure.include=hystrix.stream

#SVE ZA EUREKA SERVER JE OBJASNJENO U APPLICATION.PROPERTIES FAJLU API-JA "movie-info-service"